# --- Theme -----------------------------------------------------
source ~/.mutt/lukesmith.muttrc

# --- Basic Options ---------------------------------------------
set wait_key        = no                            # shut up, mutt
set mbox_type       = Maildir                       # mailbox type
unset move                                          # gmail does that
set delete                                          # don't ask, just do
unset confirmappend                                 # don't ask, just do!
set quit                                            # don't ask, just do!!
unset mark_old                                      # read vs new is good enough
set pipe_decode                                     # strip headers and eval mimes when piping
set thorough_search                                 # strip headers and eval mimes before searching
set editor          = "vim"                         # Masterrace
set charset         = "utf-8"                       # "Modern"
set record          = ''                            # Not really sure...
set sort            = threads                       # show threads
set sort_aux        = reverse-last-date-received    # sort reverse order
set header_cache    = ~/.mutt/header_cache          # cache message headers
set sleep_time      = 0                             # gotta go fast
set smart_wrap                                      # make it pretty
auto_view text/html                                 # view html automatically
alternative_order text/plain text/html              # save html for last
set timeout         = 10                            # poll the mailbox every 10 seconds

# --- Mail Identity --------------------------------------------
set realname        = "David Gurevich"
set from            = "david@gurevich.ca"
set use_from        = yes
set envelope_from   = yes

# --- IMAP/SMTP --------------------------------------------------
set smtp_url        = "smtps://davidgurevich111@gmail.com@smtp.gmail.com:465/"
set smtp_pass       = "yhnfdclgmizobeph"
set imap_user       = "davidgurevich111@gmail.com"
set imap_pass       = "yhnfdclgmizobeph"

set folder          = "imaps://imap.gmail.com:993/"
set ssl_force_tls   = yes

# --- Sidebar ---------------------------------------------------
set sidebar_visible = no
set sidebar_width   = 24
set sidebar_format  = "%D"

bind index,pager \Cj sidebar-next
bind index,pager \Ck sidebar-prev
bind index,pager \Cl sidebar-open

# --- Status bar ------------------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# --- Header options --------------------------------------------
ignore *
unignore from: to: cc: date: subject:
unhdr_order *
hdr_order from: to: cc: date: subject:

# --- Keybinds --------------------------------------------------
bind pager <up> previous-line                       # scroll up and
bind pager <down> next-line                         # down within pager

bind index G imap-fetch-mail

bind index g noop
macro index gi "<change-folder>+INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>+[Gmail]/All<tab><enter>" "Go to all mail"
macro index gs "<change-folder>+[Gmail]/Sent<tab><enter>" "Go to sent mail"
macro index gd "<change-folder>+[Gmail]/Drafts<enter>" "Go to drafts"
macro index gt "<change-folder>+[Gmail]/Trash<enter>" "Go to trash"
macro index,pager y "<save-message>=[Gmail]/All<tab><enter><enter>" "Archive"
# --- Mailboxes -------------------------------------------------
set spoolfile       = "+INBOX"
set record          = "+[Gmail]/Sent Mail"
set postponed       = "+[Gmail]/Drafts"
set trash           = "+[Gmail]/Trash"

mailboxes           +INBOX +[Gmail]/All\ Mail +[Gmail]/Drafts +[Gmail]/Sent\ Mail +[Gmail]/Spam +[Gmail]/Trash
